# CRUD-Inventory-System

./: InventoryTracking.sln  README.md  dotnet
InventoryTracking/: InventoryTracking.csproj  Program.cs  app.db  app.db-shm  app.db-wal
InventoryTracking/Controllers/: HomeController.cs  LocationController.cs  ProductController.cs
InventoryTracking/Data/: ApplicationDbContext.cs
InventoryTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612003129_CreateInitial.Designer.cs  20220612003129_CreateInitial.cs  20220612005249_Relationship.Designer.cs  20220612005249_Relationship.cs  20220612012117_fixId.Designer.cs  20220612012117_fixId.cs  20220612215222_locationAddress.Designer.cs  20220612215222_locationAddress.cs  20220612221220_locationAddressV2.Designer.cs  20220612221220_locationAddressV2.cs  ApplicationDbContextModelSnapshot.cs
InventoryTracking/Models/: ErrorViewModel.cs  Location.cs  Product.cs
InventoryTracking/Properties/: launchSettings.json
InventoryTracking/ViewModels/: CreateLocation.cs  CreateProduct.cs  LocationDetails.cs
InventoryTracking/Views/: _ViewImports.cshtml
InventoryTracking/Views/Home/: Index.cshtml  Privacy.cshtml
InventoryTracking/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryTracking/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryTracking/Views/Shared/: _Layout.cshtml
sdk/: dotnet
sdk/sdk/6.0.101/: .version  Microsoft.NETCoreSdk.BundledVersions.props
sdk/sdk/6.0.101/AppHostTemplate/: apphost
